---
#
# Spark
#
- name: Create a directory
  file:
    path: /home/mdxuser/spark-rapids-ucx/
    state: directory

- name: Download apache spark
  get_url:
    url: https://www.apache.org/dyn/closer.lua/spark/spark-3.2.1/spark-3.2.1-bin-hadoop3.2.tgz
    dest: /home/mdxuser/spark-rapids-ucx/spark-3.2.1-bin-hadoop3.2.tgz

- name: Unarchive
  debug:
    msg "hello"
