---
- name: Download kubectl
  shell:
    cmd: curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    warn: false

- name: Install kubectl
  copy:
    src: /home/mdxuser/kubectl
    dest: /usr/local/bin/kubectl
    mode: '0755'
  become: yes

- name: Delete kubectl
  file:
    path: /home/mdxuser/kubectl
    state: absent

